{
  "name": "dual",
  "version": "1.0.0",
  "description": "a javascript framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bowen7/dual.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bowen7/dual/issues"
  },
  "homepage": "https://github.com/Bowen7/dual#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "chalk": "^3.0.0",
    "eslint": "^6.7.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "yorkie": "^2.0.0"
  }
}
